/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "BBCReithSans-XBold";
  src: url("./fonts/BBCReithSansExBd.eot"); /* IE9 Compat Modes */
  src: url("./fonts/BBCReithSansExBd.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/BBCReithSansExBd.otf") format("opentype"), /* Open Type Font */
    url("./fonts/BBCReithSansExBd.svg") format("svg"), /* Legacy iOS */
    url("./fonts/BBCReithSansExBd.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/BBCReithSansExBd.woff") format("woff"), /* Modern Browsers */
    url("./fonts/BBCReithSansExBd.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}